<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reCAPTCHA v2 Test</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <h2>reCAPTCHA v2 Test</h2>
    
    <form id="myForm" action="/submit" method="POST">
        <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
        <br>
        <button type="submit" style="background-color:#007bff;color:white;">Continue</button>
    </form>

    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            // Optional: If you want to ensure the reCAPTCHA is solved before submitting
            var response = grecaptcha.getResponse();
            if(response.length === 0) {
                event.preventDefault(); // Prevent form submission
                alert("Please complete the reCAPTCHA."); // Alert user
            }
        });
    </script>
</body>
</html>
