.iDNqeC {
    margin: auto;
    /* width: calc(100% - 2rem); */
    border-radius: 10px;
    padding-block: 1rem;
}
.form-floating {
    position: relative;
}
.foUIfk {
    background-color: rgb(0, 100, 224);
    border: 1px solid rgb(0, 100, 224);
    width: 100%;
    color: white;
    font-size: 13px;
    font-weight: 500;
    padding: 14px 20px;
    border-radius: 50px;
    text-transform: none;
    margin-top: 1rem;
    line-height: 1;
}
.fJgehd {
    border: 1px solid rgb(206, 212, 218) !important;
    border-radius: 8px !important;
    padding: 1.5rem 0.8rem 0.375rem !important;
    min-height: 150px !important;
}
